# Generated by Django 4.0.6 on 2022-08-02 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django_lifecycle.mixins
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("auth", "0012_alter_user_first_name_max_length"),
    ]

    operations = [
        migrations.RunSQL(
            sql="""DROP SCHEMA IF EXISTS content;CREATE SCHEMA content;""",
            reverse_sql="DROP SCHEMA content",
        ),
        migrations.CreateModel(
            name="Organization",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        primary_key=True,
                        serialize=False,
                        unique=True,
                    ),
                ),
                (
                    "title",
                    models.CharField(max_length=100, unique=True, verbose_name="Title"),
                ),
                ("active", models.BooleanField(default=True, verbose_name="Active?")),
                (
                    "master_user",
                    models.ForeignKey(
                        help_text="The user from whose balance the subscription fee will be charged",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Master user",
                    ),
                ),
            ],
            options={
                "verbose_name": "Organization",
                "verbose_name_plural": "Organizations",
                "db_table": 'content"."organizations',
                "ordering": ("title", "id"),
            },
            bases=(django_lifecycle.mixins.LifecycleModelMixin, models.Model),
        ),
        migrations.CreateModel(
            name="Profession",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "title",
                    models.CharField(
                        max_length=100, unique=True, verbose_name="Profession title"
                    ),
                ),
            ],
            options={
                "verbose_name": "Profession",
                "verbose_name_plural": "Professions",
                "db_table": 'content"."professions',
                "ordering": ("title",),
            },
        ),
        migrations.CreateModel(
            name="UserProfile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "middle_name",
                    models.CharField(
                        blank=True, max_length=100, verbose_name="Middle name"
                    ),
                ),
                (
                    "phone",
                    models.CharField(
                        blank=True, max_length=15, verbose_name="Phone number"
                    ),
                ),
                (
                    "birthday",
                    models.DateField(blank=True, null=True, verbose_name="Birthday"),
                ),
                (
                    "country",
                    models.CharField(blank=True, max_length=75, verbose_name="Country"),
                ),
                (
                    "city",
                    models.CharField(blank=True, max_length=75, verbose_name="City"),
                ),
                (
                    "grade",
                    models.PositiveIntegerField(
                        blank=True, null=True, verbose_name="Grade"
                    ),
                ),
                (
                    "profession",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="core.profession",
                        verbose_name="Profession",
                    ),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="profile",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
            ],
            options={
                "verbose_name": "User profile",
                "verbose_name_plural": "Users profiles",
                "db_table": 'content"."users_profiles',
                "ordering": ("user",),
            },
        ),
        migrations.CreateModel(
            name="OrganizationGroup",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("STUDENTS", "Group of students"),
                            ("MANAGERS", "Group of managers"),
                        ],
                        default="STUDENTS",
                        max_length=32,
                        verbose_name="Group type",
                    ),
                ),
                (
                    "created",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Creation date"
                    ),
                ),
                (
                    "updated",
                    models.DateTimeField(auto_now=True, verbose_name="Update date"),
                ),
                (
                    "group",
                    models.OneToOneField(
                        help_text="Group associated with the organization",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="organization_groups",
                        to="auth.group",
                        verbose_name="Group",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        help_text="Organization associated with the group",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="organization_groups",
                        to="core.organization",
                        verbose_name="Organization",
                    ),
                ),
            ],
            options={
                "verbose_name": "Organization Group",
                "verbose_name_plural": "Organization Groups",
                "db_table": 'content"."organization_groups',
                "ordering": ("organization", "type", "id"),
                "unique_together": {("organization", "type")},
            },
        ),
    ]
