# Generated by Django 4.0.6 on 2022-08-02 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("core", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="StudyCourse",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
            ],
            options={
                "verbose_name": "Study Course",
                "verbose_name_plural": "Study Courses",
                "db_table": 'content"."study_courses',
                "ordering": ("title", "id"),
            },
        ),
        migrations.CreateModel(
            name="EducationProcess",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "active",
                    models.BooleanField(
                        default=True,
                        help_text="Is this training active?",
                        verbose_name="Active?",
                    ),
                ),
                ("start", models.DateTimeField(verbose_name="Start education")),
                ("end", models.DateTimeField(verbose_name="End education")),
                (
                    "updated",
                    models.DateTimeField(auto_now=True, verbose_name="Updated"),
                ),
                (
                    "course",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="course_students",
                        to="education.studycourse",
                        verbose_name="Course",
                    ),
                ),
                (
                    "organization",
                    models.ForeignKey(
                        help_text="The organization that paid for the training",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="organization_students",
                        to="core.organization",
                        verbose_name="Organization",
                    ),
                ),
                (
                    "student",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="students",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Student",
                    ),
                ),
            ],
            options={
                "verbose_name": "Education Process",
                "verbose_name_plural": "Education Processes",
                "db_table": 'content"."education_processes',
                "ordering": ("organization", "updated"),
            },
        ),
    ]
