# Generated by Django 4.0.6 on 2022-08-02 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="BaseUserMessage",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4, primary_key=True, serialize=False
                    ),
                ),
                ("body", models.TextField()),
                (
                    "sent",
                    models.BooleanField(
                        default=False, help_text="Sent flag (for message queue)"
                    ),
                ),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "from_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "to_user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="+",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "db_table": 'content"."base_messages',
                "ordering": ("updated",),
            },
        ),
        migrations.CreateModel(
            name="EmailMessage",
            fields=[
                (
                    "baseusermessage_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="messaging.baseusermessage",
                    ),
                ),
                ("subject", models.CharField(max_length=150)),
            ],
            options={
                "verbose_name": "Email message",
                "verbose_name_plural": "Email messages",
                "db_table": 'content"."email_messages',
                "ordering": ("id",),
            },
            bases=("messaging.baseusermessage",),
        ),
        migrations.CreateModel(
            name="SiteMessage",
            fields=[
                (
                    "baseusermessage_ptr",
                    models.OneToOneField(
                        auto_created=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        parent_link=True,
                        primary_key=True,
                        serialize=False,
                        to="messaging.baseusermessage",
                    ),
                ),
                ("viewed", models.BooleanField(default=False)),
            ],
            options={
                "verbose_name": "Site message",
                "verbose_name_plural": "Site messages",
                "db_table": 'content"."site_messages',
                "ordering": ("id",),
            },
            bases=("messaging.baseusermessage",),
        ),
    ]
