# Generated by Django 4.0.6 on 2022-08-02 08:36

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="TariffPlan",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("title", models.CharField(max_length=100, verbose_name="Title")),
                (
                    "max_organization_count",
                    models.PositiveIntegerField(
                        default=1,
                        help_text="The maximum number of organizations a user can create",
                        verbose_name="Maximum number of organizations",
                    ),
                ),
                (
                    "max_active_users",
                    models.PositiveIntegerField(
                        verbose_name="Maximum number of active users"
                    ),
                ),
                (
                    "disk_space_limit",
                    models.PositiveIntegerField(
                        help_text="Maximum disk space usage quota, in megabytes",
                        verbose_name="Maximum disk space usage quota",
                    ),
                ),
                (
                    "tariff_cost_per_day",
                    models.PositiveIntegerField(
                        help_text="The cost of the tariff per day",
                        verbose_name="Cost of the tariff",
                    ),
                ),
            ],
            options={
                "verbose_name": "Tariff plan",
                "verbose_name_plural": "Tariff plans",
                "db_table": 'content"."tariff_plans',
                "ordering": ("title", "tariff_cost_per_day"),
            },
        ),
        migrations.CreateModel(
            name="UserFinancialAccount",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Id",
                    ),
                ),
                ("balance", models.IntegerField(default=0, verbose_name="balance")),
                (
                    "last_update",
                    models.DateTimeField(auto_now=True, verbose_name="Last Update"),
                ),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="finances",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="User",
                    ),
                ),
                (
                    "user_tariff",
                    models.ForeignKey(
                        help_text="Selected user tariff plan",
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="finances",
                        to="finances.tariffplan",
                        verbose_name="Selected tariff plan",
                    ),
                ),
            ],
            options={
                "verbose_name": "User Financial Account",
                "verbose_name_plural": "Users Financial Accounts",
                "db_table": 'content"."users_financial_accounts',
                "ordering": ("user", "user_tariff", "balance"),
            },
        ),
        migrations.CreateModel(
            name="Ledger",
            fields=[
                (
                    "id",
                    models.UUIDField(
                        default=uuid.uuid4,
                        primary_key=True,
                        serialize=False,
                        verbose_name="Id",
                    ),
                ),
                (
                    "success",
                    models.BooleanField(
                        default=False,
                        help_text="The success of the financial operation",
                        verbose_name="Success?",
                    ),
                ),
                (
                    "operation",
                    models.CharField(
                        choices=[
                            (
                                "ADMIN_INC",
                                "Replenishment of the balance by the administrator",
                            ),
                            ("TARIFF_EXP", "Tariff plan costs"),
                        ],
                        help_text="Financial operation",
                        max_length=20,
                        verbose_name="Operation",
                    ),
                ),
                (
                    "operation_details",
                    models.TextField(
                        blank=True,
                        help_text="Financial operation details",
                        verbose_name="Operation details",
                    ),
                ),
                ("amount", models.PositiveIntegerField(verbose_name="Amount")),
                (
                    "payment_date",
                    models.DateTimeField(
                        auto_now_add=True, verbose_name="Payment date"
                    ),
                ),
                (
                    "subject",
                    models.ForeignKey(
                        help_text="Operation subject",
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="user_payments",
                        to=settings.AUTH_USER_MODEL,
                        verbose_name="Subject",
                    ),
                ),
            ],
            options={
                "verbose_name": "Ledger",
                "verbose_name_plural": "Ledger records",
                "db_table": 'content"."ledger',
                "ordering": ("payment_date", "amount"),
            },
        ),
    ]
